<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="IqY0-J1_Y6ghLChnLIFM">
    <mxGraphModel dx="794" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0HsfMLgi7nBdVFktDC6t-1" value="将带有用户名字与自己的队列id的请求发给服务器消息队列" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0HsfMLgi7nBdVFktDC6t-2" value="在自己的消息队列上收到服务器返回的信息，包括注册是否成功，若注册成功还会返回当前的在线用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="170" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0HsfMLgi7nBdVFktDC6t-5" value="是否注册成功？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0HsfMLgi7nBdVFktDC6t-6" value="输出注册成功信息与当前在线用户信息至终端，并询问用户是否更新当前在线用户。" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="370" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0HsfMLgi7nBdVFktDC6t-7" value="输出注册失败信息，询问是否再次尝试" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0HsfMLgi7nBdVFktDC6t-8" value="程序结束" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="395" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0HsfMLgi7nBdVFktDC6t-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0HsfMLgi7nBdVFktDC6t-7" target="0HsfMLgi7nBdVFktDC6t-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="410" as="sourcePoint" />
            <mxPoint x="610" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HsfMLgi7nBdVFktDC6t-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0HsfMLgi7nBdVFktDC6t-2" target="0HsfMLgi7nBdVFktDC6t-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="410" as="sourcePoint" />
            <mxPoint x="430" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HsfMLgi7nBdVFktDC6t-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.011;entryY=0.372;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0HsfMLgi7nBdVFktDC6t-5" target="0HsfMLgi7nBdVFktDC6t-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="390" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HsfMLgi7nBdVFktDC6t-16" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0HsfMLgi7nBdVFktDC6t-14" vertex="1" connectable="0">
          <mxGeometry x="-0.0781" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HsfMLgi7nBdVFktDC6t-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.974;entryY=0.381;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0HsfMLgi7nBdVFktDC6t-5" target="0HsfMLgi7nBdVFktDC6t-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="361" y="339" as="sourcePoint" />
            <mxPoint x="439" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HsfMLgi7nBdVFktDC6t-18" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0HsfMLgi7nBdVFktDC6t-17" vertex="1" connectable="0">
          <mxGeometry x="-0.0781" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HsfMLgi7nBdVFktDC6t-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0HsfMLgi7nBdVFktDC6t-1" target="0HsfMLgi7nBdVFktDC6t-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="250" as="sourcePoint" />
            <mxPoint x="230" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HsfMLgi7nBdVFktDC6t-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.431;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0HsfMLgi7nBdVFktDC6t-7" target="0HsfMLgi7nBdVFktDC6t-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="580" as="sourcePoint" />
            <mxPoint x="370" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZf7cYnkfaRrLRYz9IXb-1" value="将带有用户名字与自己的队列id的请求发给服务器消息队列" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dZf7cYnkfaRrLRYz9IXb-2" value="在自己的消息队列上收到服务器返回的信息，包括注册是否成功，若注册成功还会返回当前的在线用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="170" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dZf7cYnkfaRrLRYz9IXb-3" value="是否注册成功？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yoUGwqFpm_OynOzB-3vF-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dZf7cYnkfaRrLRYz9IXb-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZf7cYnkfaRrLRYz9IXb-4" value="输出注册成功信息与当前在线用户信息至终端，并询问用户是否再次查询当前在线用户。" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="370" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dZf7cYnkfaRrLRYz9IXb-5" value="输出注册失败信息，询问是否再次尝试" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dZf7cYnkfaRrLRYz9IXb-6" value="程序结束" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="395" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dZf7cYnkfaRrLRYz9IXb-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dZf7cYnkfaRrLRYz9IXb-5" target="dZf7cYnkfaRrLRYz9IXb-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="410" as="sourcePoint" />
            <mxPoint x="610" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dZf7cYnkfaRrLRYz9IXb-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dZf7cYnkfaRrLRYz9IXb-2" target="dZf7cYnkfaRrLRYz9IXb-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="410" as="sourcePoint" />
            <mxPoint x="430" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZf7cYnkfaRrLRYz9IXb-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.011;entryY=0.372;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="dZf7cYnkfaRrLRYz9IXb-3" target="dZf7cYnkfaRrLRYz9IXb-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="390" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZf7cYnkfaRrLRYz9IXb-10" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dZf7cYnkfaRrLRYz9IXb-9" vertex="1" connectable="0">
          <mxGeometry x="-0.0781" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZf7cYnkfaRrLRYz9IXb-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.974;entryY=0.381;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="dZf7cYnkfaRrLRYz9IXb-3" target="dZf7cYnkfaRrLRYz9IXb-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="361" y="339" as="sourcePoint" />
            <mxPoint x="439" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZf7cYnkfaRrLRYz9IXb-12" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dZf7cYnkfaRrLRYz9IXb-11" vertex="1" connectable="0">
          <mxGeometry x="-0.0781" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZf7cYnkfaRrLRYz9IXb-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dZf7cYnkfaRrLRYz9IXb-1" target="dZf7cYnkfaRrLRYz9IXb-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="250" as="sourcePoint" />
            <mxPoint x="230" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZf7cYnkfaRrLRYz9IXb-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.431;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="dZf7cYnkfaRrLRYz9IXb-5" target="dZf7cYnkfaRrLRYz9IXb-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="580" as="sourcePoint" />
            <mxPoint x="370" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZf7cYnkfaRrLRYz9IXb-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1" target="dZf7cYnkfaRrLRYz9IXb-1" source="dZf7cYnkfaRrLRYz9IXb-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="143.0000000000001" y="435" as="sourcePoint" />
            <mxPoint x="80.00000000000011" y="502" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dZf7cYnkfaRrLRYz9IXb-17" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dZf7cYnkfaRrLRYz9IXb-16" vertex="1" connectable="0">
          <mxGeometry x="-0.0781" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yoUGwqFpm_OynOzB-3vF-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="450" as="sourcePoint" />
            <mxPoint x="190" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yoUGwqFpm_OynOzB-3vF-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="450" as="sourcePoint" />
            <mxPoint x="190" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
